# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/first_db
db.username=root
db.password=2605
db.java.package = web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

